# SpringWebSocketTest

./: .gitpod.yml  .project  HELP.md  README.md  build.gradle  java.test.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/websocket/websocketTest/: WebsocketTestApplication.java
src/test/java/com/test/websocket/websocketTest/: ClientMessage.java  ConnectTest.java  ServerMessage.java  WebsocketTestApplicationTests.java
