plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.test.websocket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testCompile group: 'junit', name: 'junit', version: '4.5'
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
	testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.2.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
